# wechat-addressbook-sync

./: .gitignore  README.md  pom.xml
src/main/java/com/supwisdom/platform/: WechatSyncApp.java
src/main/java/com/supwisdom/platform/constant/: DepartmentLink.java  UserLink.java  WechatLink.java
src/main/java/com/supwisdom/platform/controller/: SyncController.java
src/main/java/com/supwisdom/platform/framework/config/datasource/: DruidConfig.java
src/main/java/com/supwisdom/platform/framework/config/mybatis/: MyBatisConfig.java
src/main/java/com/supwisdom/platform/framework/domain/: BaseDomain.java  BaseResult.java  DError.java  DataTablePage.java  FrameworkPage.java  RestError.java  RestResponse.java  RestResult.java
src/main/java/com/supwisdom/platform/framework/exception/: ManagerException.java  RestException.java  SignificantRestException.java  ValidateException.java
src/main/java/com/supwisdom/platform/framework/exception/handler/: DefaultExceptionHandler.java  DefaultRestErrorResolver.java  RestErrorResolver.java
src/main/java/com/supwisdom/platform/framework/manager/: IBaseManager.java  MybatisBaseManager.java
src/main/java/com/supwisdom/platform/framework/model/: BaseModel.java
src/main/java/com/supwisdom/platform/framework/service/: MybatisBaseManager.java
src/main/java/com/supwisdom/platform/framework/util/: BeanUtils.java  ExceptionUtil.java  HttpClientUtil.java  JSONUtil.java  MediaTypes.java  ReflectUtil.java  SqlId.java  UUIDUtils.java
src/main/java/com/supwisdom/platform/model/: Department.java  ResponseEntity.java  Student.java  Teacher.java
src/main/java/com/supwisdom/platform/schedule/: WechatScheduleTask.java
src/main/java/com/supwisdom/platform/service/: DepartmentService.java  StudentService.java  TeacherService.java
src/main/java/com/supwisdom/platform/service/impl/: DepartmentServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/supwisdom/platform/util/: AuthHelper.java  CSVUtils.java  FileUtils.java  HttpHelper.java  SpringUtil.java  WXUpload.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/mapper/: DepartmentMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/test/java/com/lpl/wechatdeptasync/: WechatDeptAsyncApplicationTests.java
