#log4j.rootLogger=ERROR, file , stdout 
#log4j.rootLogger=ERROR,stdout 
#log4j.rootLogger=WARN,file 
#log4j.rootLogger=ERROR,file 
log4j.rootLogger=WARN,stdout 
#log4j.rootLogger=DEBUG,stdout 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%F:%L) - %m%n 
#log4j.appender.stdout.layout.ConversionPattern= %-5p (%F:%L) - %m%n 

log4j.appender.file=org.apache.log4j.RollingFileAppender 
#\u6bcf\u5929\u8f93\u51fa\u4e00\u4e2a\u65e5\u5fd7\u6587\u4ef6
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.DatePattern='_'yyyy-MM-dd'.log'

#log4j.appender.file.layout=org.apache.log4j.HTMLLayout 
log4j.appender.file.File=${catalina.home}/logs/personnel/personnel.log
#log4j.appender.file.File=${catalina.home}/logs/tongjiyww/tongjiyww.log
#log4j.appender.file.File=e:/edu2.log


log4j.appender.file.maxBackupIndex=10
log4j.appender.file.MaxFileSize=2MB

log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%F:%L) - %m%n 
#log4j.appender.file.layout.ConversionPattern= %-5p (%F:%L) - %m%n 

